VITE_SUPABASE_PROJECT_ID="hsbsgpnmdtoffjcklrxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYnNncG5tZHRvZmZqY2tscnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTM3NzIsImV4cCI6MjA3ODM2OTc3Mn0.Y3OIGZdFVcEFEdcSrg3h3EVs-OHhEW4PIq0JbX-3jzo"
VITE_SUPABASE_URL="https://hsbsgpnmdtoffjcklrxo.supabase.co"
